[SERVO]
; Adjust as needed. For my skull, full open is 1100 microseconds,
; full close is 1500
SERVO_MIN = 1050
SERVO_MAX = 1250
; Set the movement range of your servo in degrees
; If closed value is higher than open value, e.g., jaw closed= 90
; and jaw open = 0, then set min angle to the higher value and
; max angle to the lower value
MIN_ANGLE = 90
MAX_ANGLE = 0

[CONTROLLER]
; Stlyes 0, 1, 2 are threshold, multi-level, and band-filtered multi-level
STYLE = 0
; Threshold volume for style 0    
THRESHOLD = 10000
; Threshold volumes for style 1
LEVEL1 = 6000
LEVEL2 = 7000
LEVEL3 = 9000
; Threshold volumes for style 2
FIlTERED_LEVEL1 = 1000
FIlTERED_LEVEL2 = 2500
FIlTERED_LEVEL3 = 4000

[AUDIO]
; Pyaudio buffer size
BUFFER_SIZE = 1024  
; Audio source, either FILES or MICROPHONE
SOURCE = FILES
; Valid values are "LEFT" or "BOTH"
; Use LEFT if the right channel is a tones channel to control servo,
; not actual audio to be played.
OUTPUT_CHANNELS = BOTH
MIC_TIME = 30
; Number of seconds to keep input open when in Mic mode and either PIR or
; TIMER mode for tiggering

AMBIENT = OFF
; OFF does not play ambient tracks between triggering, ON does

[PROP]
PROP_TRIGGER = TIMER
; Determines what triggers the audio: TIMER, PIR, or START
; Delay between end of one activation and start of anther if in TIMER mode,
; in seconds. Recommend a value between 0 and 600 seconds
; PIR mode triggers on external signal (often a PIR sensor)
; When source is FILES, must set to TIMER or PIR. If source is MICROPHONE,
; may also set to START, which starts immediately and doesn't turn off
DELAY = 10
EYES = ON
; ON to light eyes when playing vocals, otherwise OFF
TRIGGER_OUT = ON
; ON to set trigger_out pin high when prop is triggered. Used to control 
; another device. If source if FILES, it is set by the timer if in TIMER mode,
; the PIR or other trigger in if in PIR mode. 
; If source is MICROPHONE and PROP_TRIGGER = START, then it triggers immediately

[PINS]
JAW_PIN = 18
PIR_PIN = 23
EYES_PIN = 25
TRIGGER_OUT_PIN = 16